[00:00.53] Wake up, F1lthy
[00:08.03] 
[00:09.29] Fuck you doin'? I told you to stop hangin' 'round here, opp ass bitch
[00:12.14] Homicide, homicide, homicide, homicide
[00:31.14] 
[00:13.48] Never too much (uh), never too much (yeah, uh)
[00:16.45] Never too much (yeah, uh), never too much (uh)
[00:19.84] Never too much (what? Uh), never too much (what? Uh)
[00:22.97] Never too much (what? Uh), never too much (what? Bih)
[00:49.47] 
[00:25.88] I got some racks, yeah, yeah (what?)
[00:27.45] I got some bags, yeah (bitch)
[00:29.06] I got some racks, yeah (bitch)
[00:30.56] I got some bags, yeah (bitch, yeah)
[00:48.06] 
[00:32.25] Never too much (what?), yeah, never too much (yeah)
[00:35.76] Never too much (what?), yeah, never too much (what? Yeah)
[00:39.02] She suckin' my dick (what?), she eat it for lunch (what? Uh)
[00:41.99] I hit it from the back (what?), yeah, I'm beatin' it up (slatt)
[00:45.04] I'm beatin' it up (what?), yeah, I'm beatin' it up (what?)
[01:14.04] 
[00:48.46] I'm in love with them drugs (what?), yeah, I'm kissin' the cup (what?)
[00:51.85] She in love with the thot (what?), yeah, I don't give no fuck (what?)
[00:54.58] I won't stress about a bitch (what?), that's not my slut (what?)
[00:57.74] These niggas beefin' over hoes (what?), so I keep it up (what?)
[01:00.73] Even when I'm at my fuckin' show
[01:02.84] I keep one tucked (yeah)
[01:14.84] 
[01:05.20] (What?)
[01:05.98] Rockstar made (oh yeah, what?)
[01:09.37] Rockstar made (what? Yeah)
[01:12.42] Rockstar made (what? Ayy)
[01:24.92] 
[01:17.13] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[01:20.52] Never too much, uh, never too much
[01:23.41] Uh, never too much (what?), uh, never too much (what?)
[01:26.59] Uh, never too much (what?), uh, never too much (what?)
[01:53.59] 
[01:29.81] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[01:33.04] Uh, never too much, uh, never too much (yeah?)
[01:36.17] Uh, never too much (what?), uh, never too much (what? Yeah)
[01:39.55] Uh, never too much (what?), uh
[01:41.33] Never too much (Whole Lotta Red, what?)
[02:00.83] 
[01:43.73] (What?)
[01:44.68] Rockstar made (what? What? Yeah)
[01:47.89] Rockstar made (what? What?)
[01:51.00] Rockstar made (what? What?)
[02:04.50] 
[01:55.14] I fuck that bitch in the back seat
[01:56.47] I fuck that bitch in a wagon (what?)
[01:58.06] I fuck that bitch in the back seat (what?)
[01:59.69] Now, that bitch braggin' (what? Yeah)
[02:01.13] Braggin' (what?), braggin' (what?), got the bitch braggin' (slatt)
[02:04.59] Took the bitch to L.A. (What?), now the bitch braggin' (yeah)
[02:35.09] 
[02:07.68] I just killed an opp, yeah, I swear I'm countin' caskets
[02:10.86] I could make an opp disappear like magic (yeah)
[02:14.23] Send my niggas to your mama house, it get tragic (What?)
[02:17.34] Standin' on the block right now (what?), I'm on the backstreet (what?)
[02:52.34] 
[02:20.44] Forty-five hunnid for the drink, yeah we taxin' (yeah)
[02:23.67] I got gold money and I bought myself a Aston (yeah)
[02:27.05] Dope boys outside, nigga, yeah, we havin' (yeah)
[02:30.20] Got a bad bitch, I don't believe in average, yeah (yeah)
[02:58.20] 
[02:33.78] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[02:37.23] Never too much, uh, never too much
[02:40.46] Uh, never too much (what?), uh, never too much (what?)
[02:43.50] Uh, never too much (what?), uh, never too much (what?)
[02:46.67] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[02:49.89] Uh, never too much, uh, never too much (yeah?)
[02:52.91] Uh, never too much (what?), uh, never too much (what? Yeah)
[02:56.37] Uh, never too much (what?), uh
[02:58.30] Never too much (Whole Lotta Red, what?)
[03:17.80] 
[03:00.55] (What?)
[03:01.54] Rockstar made (what? What? Yeah)
[03:04.45] Rockstar made (what? What?)
[03:07.88] Rockstar made (what? What?)