[00:00.52] Wake up, F1lthy
[00:08.02] 
[00:09.23] Fuck you doin'? I told you to stop hangin' 'round here, opp ass bitch
[00:12.13] Homicide, homicide, homicide, homicide
[00:31.13] 
[00:13.40] Never too much (uh), never too much (yeah, uh)
[00:16.49] Never too much (yeah, uh), never too much (uh)
[00:19.87] Never too much (what? Uh), never too much (what? Uh)
[00:22.96] Never too much (what? Uh), never too much (what? Bih)
[00:49.46] 
[00:25.85] I got some racks, yeah, yeah (what?)
[00:27.41] I got some bags, yeah (bitch)
[00:29.07] I got some racks, yeah (bitch)
[00:30.51] I got some bags, yeah (bitch, yeah)
[00:48.01] 
[00:32.22] Never too much (what?), yeah, never too much (yeah)
[00:35.74] Never too much (what?), yeah, never too much (what? Yeah)
[00:39.04] She suckin' my dick (what?), she eat it for lunch (what? Uh)
[00:41.91] I hit it from the back (what?), yeah, I'm beatin' it up (slatt)
[00:45.06] I'm beatin' it up (what?), yeah, I'm beatin' it up (what?)
[01:14.06] 
[00:48.49] I'm in love with them drugs (what?), yeah, I'm kissin' the cup (what?)
[00:51.84] She in love with the thot (what?), yeah, I don't give no fuck (what?)
[00:54.56] I won't stress about a bitch (what?), that's not my slut (what?)
[00:57.76] These niggas beefin' over hoes (what?), so I keep it up (what?)
[01:00.80] Even when I'm at my fuckin' show
[01:02.82] I keep one tucked (yeah)
[01:14.82] 
[01:05.26] (What?)
[01:05.97] Rockstar made (oh yeah, what?)
[01:09.35] Rockstar made (what? Yeah)
[01:12.46] Rockstar made (what? Ayy)
[01:24.96] 
[01:17.10] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[01:20.57] Never too much, uh, never too much
[01:23.43] Uh, never too much (what?), uh, never too much (what?)
[01:26.50] Uh, never too much (what?), uh, never too much (what?)
[01:53.50] 
[01:29.87] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[01:33.06] Uh, never too much, uh, never too much (yeah?)
[01:36.12] Uh, never too much (what?), uh, never too much (what? Yeah)
[01:39.50] Uh, never too much (what?), uh
[01:41.36] Never too much (Whole Lotta Red, what?)
[02:00.86] 
[01:43.72] (What?)
[01:44.67] Rockstar made (what? What? Yeah)
[01:47.81] Rockstar made (what? What?)
[01:51.06] Rockstar made (what? What?)
[02:04.56] 
[01:55.19] I fuck that bitch in the back seat
[01:56.50] I fuck that bitch in a wagon (what?)
[01:58.07] I fuck that bitch in the back seat (what?)
[01:59.60] Now, that bitch braggin' (what? Yeah)
[02:01.14] Braggin' (what?), braggin' (what?), got the bitch braggin' (slatt)
[02:04.52] Took the bitch to L.A. (What?), now the bitch braggin' (yeah)
[02:35.02] 
[02:07.61] I just killed an opp, yeah, I swear I'm countin' caskets
[02:10.88] I could make an opp disappear like magic (yeah)
[02:14.20] Send my niggas to your mama house, it get tragic (What?)
[02:17.36] Standin' on the block right now (what?), I'm on the backstreet (what?)
[02:52.36] 
[02:20.46] Forty-five hunnid for the drink, yeah we taxin' (yeah)
[02:23.65] I got gold money and I bought myself a Aston (yeah)
[02:27.05] Dope boys outside, nigga, yeah, we havin' (yeah)
[02:30.19] Got a bad bitch, I don't believe in average, yeah (yeah)
[02:58.19] 
[02:33.72] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[02:37.22] Never too much, uh, never too much
[02:40.43] Uh, never too much (what?), uh, never too much (what?)
[02:43.58] Uh, never too much (what?), uh, never too much (what?)
[02:46.63] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[02:49.81] Uh, never too much, uh, never too much (yeah?)
[02:52.93] Uh, never too much (what?), uh, never too much (what? Yeah)
[02:56.33] Uh, never too much (what?), uh
[02:58.38] Never too much (Whole Lotta Red, what?)
[03:17.88] 
[03:00.57] (What?)
[03:01.55] Rockstar made (what? What? Yeah)
[03:04.49] Rockstar made (what? What?)
[03:07.84] Rockstar made (what? What?)