[00:00.45] (Wake up, F1lthy)
[00:08.95] 
[00:07.57] (Fuck you doin'? I told you to stop hangin' 'round here, opp ass bitch)
[00:11.10] (Homixide, homixide, homixide, homixide)
[00:31.10] 
[00:12.88] Uh, never too much
[00:14.04] Uh, never too much (yeah)
[00:15.51] Uh, never too much (yeah)
[00:17.07] Uh, never too much
[00:18.86] Uh, never too much (what?)
[00:20.32] Uh, never too much (what?)
[00:22.10] Uh, never too much (what?)
[00:23.86] Uh, never too much, bih (what?)
[00:39.36] 
[00:25.62] I got some racks, yeah, yeah (what?)
[00:27.17] I got some bags, yeah, bih (what?)
[00:28.61] I got some racks, yeah, yeah (what?)
[00:30.06] I got some bags, yeah (what?)
[00:44.56] 
[00:31.88] Yeah, never too much, uh (what?, yeah)
[00:33.69] Yeah, never too much, uh (what?, yeah)
[00:35.07] Yeah, never too much, uh (what?, yeah)
[00:36.50] Yeah, never too much, uh (what?, yeah)
[00:38.03] Yeah, she suckin' my dick, uh, uh (what?, yeah)
[00:39.52] She eat it for lunch, uh, yeah (what?, yeah, uh)
[00:41.92] I hit it from the back, uh, yeah (what?, what?)
[00:43.39] I'm beatin' it up, uh, yeah (what?, bih, slatt)
[00:44.51] I'm beatin' it up, uh, yeah (what?, yeah)
[00:46.06] I'm beatin' it up (what?, ok, yeah)
[01:03.56] 
[00:47.75] I'm in love with them drugs, yeah (what?, drugs)
[00:49.86] I'm kissin' the cup, yeah (what?, yeah)
[00:51.05] She in love with the thot, yeah (what?)
[00:52.58] I don't give no fuck (what?, slatt)
[00:54.23] I won't stress 'bout a bitch (what?)
[00:56.02] That's not my slut (what?, slut)
[00:57.23] These niggas beefin' over hoes (what?, what?)
[00:59.09] So I keep it up (what?)
[01:00.54] Even when I'm at my fuckin' show (what?, bop-bop-bop)
[01:02.60] I keep one tucked (what?, yeah)
[01:18.10] 
[01:03.72] (What?)
[01:05.84] Rockstar made (what?, oh, yeah, what?)
[01:08.48] Rockstar made (what?, yeah, what?)
[01:10.87] Rockstar made (what?, what?, ok)
[01:26.87] 
[01:14.95] Uh, never too much (yeah, yeah)
[01:18.09] Uh, never too much (yeah)
[01:19.53] Uh, never too much
[01:21.07] Uh, never too much
[01:23.16] Uh, never too much (what?)
[01:24.66] Uh, never too much (what?)
[01:26.44] Uh, never too much (what?)
[01:28.15] Uh, never too much (what?)
[01:41.15] 
[01:29.34] Uh, never too much (yeah, yeah)
[01:31.40] Uh, never too much (yeah)
[01:32.57] Uh, never too much
[01:34.38] Uh, never too much
[01:35.81] Uh, never too much (what?)
[01:37.09] Uh, never too much (what?)
[01:39.16] Uh, never too much (what?)
[01:40.62] Uh, never too much (whole lotta red, what?)
[02:02.12] 
[01:43.33] (What?)
[01:44.22] Rockstar made (what?, what?, yeah)
[01:45.98] Rockstar made (what?, what?)
[01:49.30] Rockstar made (what?, what?)
[02:03.30] 
[01:53.99] I fuck that bitch in the back seat
[01:56.09] I fuck that bitch in a wagon (what?)
[01:57.52] I fuck that bitch in the back seat (what?)
[01:59.33] Now, that bitch braggin' (what?, yeah)
[02:00.88] Braggin', braggin', got the bitch braggin' (what?, what?, what?, what?, slatt)
[02:04.15] Took the bitch to L.A (what?, what?)
[02:05.85] Now the bitch braggin' (what?, what?, yeah)
[02:27.35] 
[02:07.30] I just killed an opp, yeah, I swear I'm countin' caskets (what?, what?, what?, what?, yeah)
[02:10.40] I could make an opp disappear like magic (what?, what?, yeah, what?, what?, yeah)
[02:13.53] Send my niggas to your mama house, it get tragic (yeah, what?, yeah)
[02:16.89] Standin' on the block right now, I'm on the backstreet (what?, what?)
[02:19.75] Forty-five hunnid for the drink, yeah, we taxin' (what?, what?, yeah, what?, what?, yeah)
[02:23.32] I got gold money and I bought myself a Aston (what?, what?, yeah, what?, what?, yeah)
[02:26.31] Dope boys outside, nigga, yeah, we havin' (what?, what?, yeah, what?, what?, yeah)
[02:29.62] Got a bad bitch, I don't believe in average, yeah (what?, what?, yeah, what?, what?, yeah)
[03:14.62] 
[02:33.59] Uh, never too much (what?)
[02:34.78] Uh, never too much (what?, yeah)
[02:36.15] Uh, never too much (what?, what?, yeah)
[02:37.94] Uh, never too much (what?, what?, yeah)
[02:39.81] Uh, never too much (what?)
[02:41.26] Uh, never too much (what?)
[02:43.00] Uh, never too much (what?)
[02:44.79] Uh, never too much (what?, what?)
[03:01.29] 
[02:45.97] Uh, never too much (yeah, yeah)
[02:47.38] Uh, never too much (yeah, yeah)
[02:49.14] Uh, never too much (yeah, yeah)
[02:50.99] Uh, never too much (what?, yeah)
[02:52.62] Uh, never too much (yeah)
[02:54.15] Uh, never too much (what?, yeah)
[02:55.56] Uh, never too much (what?, yeah)
[02:57.11] Uh, never too much (what?, whole lotta red, what?)
[03:22.11] 
[02:59.85] (What?)
[03:00.96] Rockstar made (what?, what?, yeah)
[03:02.74] Rockstar made (what?, what?, yeah)
[03:05.79] Rockstar made (what?, what?)