[00:00.49] (Wake up, F1lthy)
[00:08.99] 
[00:08.82] (Fuck you doin'? I told you to stop hangin' 'round here, opp ass bitch)
[00:11.88] (Homixide, homixide, homixide, homixide)
[00:31.88] 
[00:13.33] Uh, never too much
[00:14.58] Uh, never too much (yeah)
[00:16.25] Uh, never too much (yeah)
[00:17.83] Uh, never too much
[00:19.17] Uh, never too much (what?)
[00:21.07] Uh, never too much (what?)
[00:22.65] Uh, never too much (what?)
[00:24.36] Uh, never too much, bih (what?)
[00:39.86] 
[00:25.86] I got some racks, yeah, yeah (what?)
[00:27.45] I got some bags, yeah, bih (what?)
[00:28.86] I got some racks, yeah, yeah (what?)
[00:30.52] I got some bags, yeah (what?)
[00:45.02] 
[00:32.19] Yeah, never too much, uh (what?, yeah)
[00:33.63] Yeah, never too much, uh (what?, yeah)
[00:35.55] Yeah, never too much, uh (what?, yeah)
[00:37.04] Yeah, never too much, uh (what?, yeah)
[00:38.58] Yeah, she suckin' my dick, uh, uh (what?, yeah)
[00:40.53] She eat it for lunch, uh, yeah (what?, yeah, uh)
[00:42.12] I hit it from the back, uh, yeah (what?, what?)
[00:43.64] I'm beatin' it up, uh, yeah (what?, bih, slatt)
[00:45.20] I'm beatin' it up, uh, yeah (what?, yeah)
[00:46.88] I'm beatin' it up (what?, ok, yeah)
[01:04.38] 
[00:48.27] I'm in love with them drugs, yeah (what?, drugs)
[00:50.12] I'm kissin' the cup, yeah (what?, yeah)
[00:51.53] She in love with the thot, yeah (what?)
[00:53.02] I don't give no fuck (what?, slatt)
[00:54.41] I won't stress 'bout a bitch (what?)
[00:56.29] That's not my slut (what?, slut)
[00:57.71] These niggas beefin' over hoes (what?, what?)
[00:59.53] So I keep it up (what?)
[01:00.77] Even when I'm at my fuckin' show (what?, bop-bop-bop)
[01:02.85] I keep one tucked (what?, yeah)
[01:18.35] 
[01:05.22] (What?)
[01:06.32] Rockstar made (what?, oh, yeah, what?)
[01:09.48] Rockstar made (what?, yeah, what?)
[01:12.69] Rockstar made (what?, what?, ok)
[01:28.69] 
[01:16.90] Uh, never too much (yeah, yeah)
[01:18.53] Uh, never too much (yeah)
[01:20.26] Uh, never too much
[01:21.57] Uh, never too much
[01:23.19] Uh, never too much (what?)
[01:24.92] Uh, never too much (what?)
[01:26.48] Uh, never too much (what?)
[01:28.18] Uh, never too much (what?)
[01:41.18] 
[01:29.86] Uh, never too much (yeah, yeah)
[01:31.93] Uh, never too much (yeah)
[01:32.83] Uh, never too much
[01:34.64] Uh, never too much
[01:36.07] Uh, never too much (what?)
[01:37.85] Uh, never too much (what?)
[01:39.49] Uh, never too much (what?)
[01:40.68] Uh, never too much (whole lotta red, what?)
[02:02.18] 
[01:43.33] (What?)
[01:44.76] Rockstar made (what?, what?, yeah)
[01:47.70] Rockstar made (what?, what?)
[01:51.07] Rockstar made (what?, what?)
[02:05.07] 
[01:54.98] I fuck that bitch in the back seat
[01:56.51] I fuck that bitch in a wagon (what?)
[01:58.07] I fuck that bitch in the back seat (what?)
[01:59.80] Now, that bitch braggin' (what?, yeah)
[02:01.35] Braggin', braggin', got the bitch braggin' (what?, what?, what?, what?, slatt)
[02:04.64] Took the bitch to L.A (what?, what?)
[02:06.15] Now the bitch braggin' (what?, what?, yeah)
[02:27.65] 
[02:07.87] I just killed an opp, yeah, I swear I'm countin' caskets (what?, what?, what?, what?, yeah)
[02:10.97] I could make an opp disappear like magic (what?, what?, yeah, what?, what?, yeah)
[02:14.04] Send my niggas to your mama house, it get tragic (yeah, what?, yeah)
[02:17.18] Standin' on the block right now, I'm on the backstreet (what?, what?)
[02:20.27] Forty-five hunnid for the drink, yeah, we taxin' (what?, what?, yeah, what?, what?, yeah)
[02:23.88] I got gold money and I bought myself a Aston (what?, what?, yeah, what?, what?, yeah)
[02:27.03] Dope boys outside, nigga, yeah, we havin' (what?, what?, yeah, what?, what?, yeah)
[02:30.13] Got a bad bitch, I don't believe in average, yeah (what?, what?, yeah, what?, what?, yeah)
[03:15.13] 
[02:33.58] Uh, never too much (what?)
[02:35.56] Uh, never too much (what?, yeah)
[02:37.12] Uh, never too much (what?, what?, yeah)
[02:38.97] Uh, never too much (what?, what?, yeah)
[02:40.32] Uh, never too much (what?)
[02:42.26] Uh, never too much (what?)
[02:43.50] Uh, never too much (what?)
[02:45.07] Uh, never too much (what?, what?)
[03:01.57] 
[02:46.93] Uh, never too much (yeah, yeah)
[02:48.36] Uh, never too much (yeah, yeah)
[02:50.16] Uh, never too much (yeah, yeah)
[02:51.21] Uh, never too much (what?, yeah)
[02:53.39] Uh, never too much (yeah)
[02:54.63] Uh, never too much (what?, yeah)
[02:56.52] Uh, never too much (what?, yeah)
[02:57.67] Uh, never too much (what?, whole lotta red, what?)
[03:22.67] 
[03:00.62] (What?)
[03:01.23] Rockstar made (what?, what?, yeah)
[03:04.74] Rockstar made (what?, what?, yeah)
[03:07.53] Rockstar made (what?, what?)