[00:09.24] (Wake up, F1lthy)
[00:17.74] 
[00:09.47] (Fuck you doin'? I told you to stop hangin' 'round here, opp ass bitch)
[00:13.05] (Homixide, homixide, homixide, homixide)
[00:33.05] 
[00:13.29] Uh, never too much
[00:14.28] Uh, never too much (yeah)
[00:16.43] Uh, never too much (yeah)
[00:17.46] Uh, never too much
[00:19.10] Uh, never too much (what?)
[00:20.67] Uh, never too much (what?)
[00:22.48] Uh, never too much (what?)
[00:24.01] Uh, never too much, bih (what?)
[00:39.51] 
[00:25.97] I got some racks, yeah, yeah (what?)
[00:27.50] I got some bags, yeah, bih (what?)
[00:29.15] I got some racks, yeah, yeah (what?)
[00:30.74] I got some bags, yeah (what?)
[00:45.24] 
[00:31.75] Yeah, never too much, uh (what?, yeah)
[00:33.67] Yeah, never too much, uh (what?, yeah)
[00:35.57] Yeah, never too much, uh (what?, yeah)
[00:36.84] Yeah, never too much, uh (what?, yeah)
[00:38.78] Yeah, she suckin' my dick, uh, uh (what?, yeah)
[00:40.57] She eat it for lunch, uh, yeah (what?, yeah, uh)
[00:42.28] I hit it from the back, uh, yeah (what?, what?)
[00:43.83] I'm beatin' it up, uh, yeah (what?, bih, slatt)
[00:45.33] I'm beatin' it up, uh, yeah (what?, yeah)
[00:47.08] I'm beatin' it up (what?, ok, yeah)
[01:04.58] 
[00:48.56] I'm in love with them drugs, yeah (what?, drugs)
[00:50.12] I'm kissin' the cup, yeah (what?, yeah)
[00:51.67] She in love with the thot, yeah (what?)
[00:53.42] I don't give no fuck (what?, slatt)
[00:54.76] I won't stress 'bout a bitch (what?)
[00:56.50] That's not my slut (what?, slut)
[00:57.77] These niggas beefin' over hoes (what?, what?)
[00:59.73] So I keep it up (what?)
[01:00.96] Even when I'm at my fuckin' show (what?, bop-bop-bop)
[01:03.06] I keep one tucked (what?, yeah)
[01:18.56] 
[01:05.61] (What?)
[01:06.39] Rockstar made (what?, oh, yeah, what?)
[01:09.54] Rockstar made (what?, yeah, what?)
[01:12.72] Rockstar made (what?, what?, ok)
[01:28.72] 
[01:17.17] Uh, never too much (yeah, yeah)
[01:18.82] Uh, never too much (yeah)
[01:20.43] Uh, never too much
[01:21.44] Uh, never too much
[01:23.03] Uh, never too much (what?)
[01:25.29] Uh, never too much (what?)
[01:26.79] Uh, never too much (what?)
[01:28.09] Uh, never too much (what?)
[01:41.09] 
[01:29.46] Uh, never too much (yeah, yeah)
[01:31.66] Uh, never too much (yeah)
[01:33.23] Uh, never too much
[01:34.84] Uh, never too much
[01:35.94] Uh, never too much (what?)
[01:37.52] Uh, never too much (what?)
[01:39.57] Uh, never too much (what?)
[01:41.58] Uh, never too much (whole lotta red, what?)
[02:03.08] 
[01:44.10] (What?)
[01:44.74] Rockstar made (what?, what?, yeah)
[01:47.90] Rockstar made (what?, what?)
[01:51.17] Rockstar made (what?, what?)
[02:05.17] 
[01:55.16] I fuck that bitch in the back seat
[01:56.77] I fuck that bitch in a wagon (what?)
[01:58.37] I fuck that bitch in the back seat (what?)
[01:59.93] Now, that bitch braggin' (what?, yeah)
[02:01.40] Braggin', braggin', got the bitch braggin' (what?, what?, what?, what?, slatt)
[02:04.63] Took the bitch to L.A (what?, what?)
[02:06.20] Now the bitch braggin' (what?, what?, yeah)
[02:27.70] 
[02:07.92] I just killed an opp, yeah, I swear I'm countin' caskets (what?, what?, what?, what?, yeah)
[02:11.13] I could make an opp disappear like magic (what?, what?, yeah, what?, what?, yeah)
[02:14.14] Send my niggas to your mama house, it get tragic (yeah, what?, yeah)
[02:17.44] Standin' on the block right now, I'm on the backstreet (what?, what?)
[02:20.62] Forty-five hunnid for the drink, yeah, we taxin' (what?, what?, yeah, what?, what?, yeah)
[02:23.96] I got gold money and I bought myself a Aston (what?, what?, yeah, what?, what?, yeah)
[02:27.08] Dope boys outside, nigga, yeah, we havin' (what?, what?, yeah, what?, what?, yeah)
[02:30.36] Got a bad bitch, I don't believe in average, yeah (what?, what?, yeah, what?, what?, yeah)
[03:15.36] 
[02:34.39] Uh, never too much (what?)
[02:35.57] Uh, never too much (what?, yeah)
[02:37.26] Uh, never too much (what?, what?, yeah)
[02:38.58] Uh, never too much (what?, what?, yeah)
[02:40.44] Uh, never too much (what?)
[02:41.52] Uh, never too much (what?)
[02:43.62] Uh, never too much (what?)
[02:44.98] Uh, never too much (what?, what?)
[03:01.48] 
[02:46.87] Uh, never too much (yeah, yeah)
[02:48.44] Uh, never too much (yeah, yeah)
[02:50.06] Uh, never too much (yeah, yeah)
[02:51.65] Uh, never too much (what?, yeah)
[02:53.24] Uh, never too much (yeah)
[02:54.80] Uh, never too much (what?, yeah)
[02:56.46] Uh, never too much (what?, yeah)
[02:58.31] Uh, never too much (what?, whole lotta red, what?)
[03:23.31] 
[03:00.97] (What?)
[03:01.53] Rockstar made (what?, what?, yeah)
[03:04.78] Rockstar made (what?, what?, yeah)
[03:07.91] Rockstar made (what?, what?)