[00:09.23] (Wake up, F1lthy)
[00:17.73] 
[00:09.48] (Fuck you doin'? I told you to stop hangin' 'round here, opp ass bitch)
[00:13.03] (Homixide, homixide, homixide, homixide)
[00:33.03] 
[00:13.20] Uh, never too much
[00:14.22] Uh, never too much (yeah)
[00:16.43] Uh, never too much (yeah)
[00:17.48] Uh, never too much
[00:19.17] Uh, never too much (what?)
[00:20.65] Uh, never too much (what?)
[00:22.49] Uh, never too much (what?)
[00:24.03] Uh, never too much, bih (what?)
[00:39.53] 
[00:25.97] I got some racks, yeah, yeah (what?)
[00:27.56] I got some bags, yeah, bih (what?)
[00:29.15] I got some racks, yeah, yeah (what?)
[00:30.73] I got some bags, yeah (what?)
[00:45.23] 
[00:31.75] Yeah, never too much, uh (what?, yeah)
[00:33.64] Yeah, never too much, uh (what?, yeah)
[00:35.50] Yeah, never too much, uh (what?, yeah)
[00:36.86] Yeah, never too much, uh (what?, yeah)
[00:38.78] Yeah, she suckin' my dick, uh, uh (what?, yeah)
[00:40.51] She eat it for lunch, uh, yeah (what?, yeah, uh)
[00:42.28] I hit it from the back, uh, yeah (what?, what?)
[00:43.85] I'm beatin' it up, uh, yeah (what?, bih, slatt)
[00:45.31] I'm beatin' it up, uh, yeah (what?, yeah)
[00:47.03] I'm beatin' it up (what?, ok, yeah)
[01:04.53] 
[00:48.51] I'm in love with them drugs, yeah (what?, drugs)
[00:50.17] I'm kissin' the cup, yeah (what?, yeah)
[00:51.69] She in love with the thot, yeah (what?)
[00:53.49] I don't give no fuck (what?, slatt)
[00:54.79] I won't stress 'bout a bitch (what?)
[00:56.52] That's not my slut (what?, slut)
[00:57.73] These niggas beefin' over hoes (what?, what?)
[00:59.78] So I keep it up (what?)
[01:00.95] Even when I'm at my fuckin' show (what?, bop-bop-bop)
[01:03.04] I keep one tucked (what?, yeah)
[01:18.54] 
[01:05.60] (What?)
[01:06.39] Rockstar made (what?, oh, yeah, what?)
[01:09.53] Rockstar made (what?, yeah, what?)
[01:12.78] Rockstar made (what?, what?, ok)
[01:28.78] 
[01:17.15] Uh, never too much (yeah, yeah)
[01:18.82] Uh, never too much (yeah)
[01:20.41] Uh, never too much
[01:21.42] Uh, never too much
[01:23.09] Uh, never too much (what?)
[01:25.27] Uh, never too much (what?)
[01:26.75] Uh, never too much (what?)
[01:28.04] Uh, never too much (what?)
[01:41.04] 
[01:29.41] Uh, never too much (yeah, yeah)
[01:31.65] Uh, never too much (yeah)
[01:33.20] Uh, never too much
[01:34.88] Uh, never too much
[01:35.96] Uh, never too much (what?)
[01:37.58] Uh, never too much (what?)
[01:39.54] Uh, never too much (what?)
[01:41.58] Uh, never too much (whole lotta red, what?)
[02:03.08] 
[01:44.12] (What?)
[01:44.75] Rockstar made (what?, what?, yeah)
[01:47.96] Rockstar made (what?, what?)
[01:51.11] Rockstar made (what?, what?)
[02:05.11] 
[01:55.15] I fuck that bitch in the back seat
[01:56.75] I fuck that bitch in a wagon (what?)
[01:58.33] I fuck that bitch in the back seat (what?)
[01:59.98] Now, that bitch braggin' (what?, yeah)
[02:01.44] Braggin', braggin', got the bitch braggin' (what?, what?, what?, what?, slatt)
[02:04.69] Took the bitch to L.A (what?, what?)
[02:06.22] Now the bitch braggin' (what?, what?, yeah)
[02:27.72] 
[02:07.94] I just killed an opp, yeah, I swear I'm countin' caskets (what?, what?, what?, what?, yeah)
[02:11.18] I could make an opp disappear like magic (what?, what?, yeah, what?, what?, yeah)
[02:14.15] Send my niggas to your mama house, it get tragic (yeah, what?, yeah)
[02:17.43] Standin' on the block right now, I'm on the backstreet (what?, what?)
[02:20.64] Forty-five hunnid for the drink, yeah, we taxin' (what?, what?, yeah, what?, what?, yeah)
[02:23.98] I got gold money and I bought myself a Aston (what?, what?, yeah, what?, what?, yeah)
[02:27.05] Dope boys outside, nigga, yeah, we havin' (what?, what?, yeah, what?, what?, yeah)
[02:30.35] Got a bad bitch, I don't believe in average, yeah (what?, what?, yeah, what?, what?, yeah)
[03:15.35] 
[02:34.37] Uh, never too much (what?)
[02:35.52] Uh, never too much (what?, yeah)
[02:37.22] Uh, never too much (what?, what?, yeah)
[02:38.51] Uh, never too much (what?, what?, yeah)
[02:40.44] Uh, never too much (what?)
[02:41.56] Uh, never too much (what?)
[02:43.62] Uh, never too much (what?)
[02:44.92] Uh, never too much (what?, what?)
[03:01.42] 
[02:46.83] Uh, never too much (yeah, yeah)
[02:48.41] Uh, never too much (yeah, yeah)
[02:50.07] Uh, never too much (yeah, yeah)
[02:51.62] Uh, never too much (what?, yeah)
[02:53.23] Uh, never too much (yeah)
[02:54.83] Uh, never too much (what?, yeah)
[02:56.48] Uh, never too much (what?, yeah)
[02:58.35] Uh, never too much (what?, whole lotta red, what?)
[03:23.35] 
[03:00.99] (What?)
[03:01.54] Rockstar made (what?, what?, yeah)
[03:04.79] Rockstar made (what?, what?, yeah)
[03:07.97] Rockstar made (what?, what?)