[00:09.26] (Wake up, F1lthy)
[00:17.76] 
[00:09.46] (Fuck you doin'? I told you to stop hangin' 'round here, opp ass bitch)
[00:13.03] (Homixide, homixide, homixide, homixide)
[00:33.03] 
[00:13.24] Uh, never too much
[00:14.24] Uh, never too much (yeah)
[00:16.42] Uh, never too much (yeah)
[00:17.47] Uh, never too much
[00:19.18] Uh, never too much (what?)
[00:20.60] Uh, never too much (what?)
[00:22.44] Uh, never too much (what?)
[00:24.00] Uh, never too much, bih (what?)
[00:39.50] 
[00:25.97] I got some racks, yeah, yeah (what?)
[00:27.56] I got some bags, yeah, bih (what?)
[00:29.17] I got some racks, yeah, yeah (what?)
[00:30.77] I got some bags, yeah (what?)
[00:45.27] 
[00:31.73] Yeah, never too much, uh (what?, yeah)
[00:33.60] Yeah, never too much, uh (what?, yeah)
[00:35.53] Yeah, never too much, uh (what?, yeah)
[00:36.80] Yeah, never too much, uh (what?, yeah)
[00:38.72] Yeah, she suckin' my dick, uh, uh (what?, yeah)
[00:40.53] She eat it for lunch, uh, yeah (what?, yeah, uh)
[00:42.24] I hit it from the back, uh, yeah (what?, what?)
[00:43.84] I'm beatin' it up, uh, yeah (what?, bih, slatt)
[00:45.31] I'm beatin' it up, uh, yeah (what?, yeah)
[00:47.06] I'm beatin' it up (what?, ok, yeah)
[01:04.56] 
[00:48.58] I'm in love with them drugs, yeah (what?, drugs)
[00:50.16] I'm kissin' the cup, yeah (what?, yeah)
[00:51.69] She in love with the thot, yeah (what?)
[00:53.47] I don't give no fuck (what?, slatt)
[00:54.75] I won't stress 'bout a bitch (what?)
[00:56.58] That's not my slut (what?, slut)
[00:57.74] These niggas beefin' over hoes (what?, what?)
[00:59.72] So I keep it up (what?)
[01:00.92] Even when I'm at my fuckin' show (what?, bop-bop-bop)
[01:03.08] I keep one tucked (what?, yeah)
[01:18.58] 
[01:05.58] (What?)
[01:06.34] Rockstar made (what?, oh, yeah, what?)
[01:09.56] Rockstar made (what?, yeah, what?)
[01:12.75] Rockstar made (what?, what?, ok)
[01:28.75] 
[01:17.14] Uh, never too much (yeah, yeah)
[01:18.81] Uh, never too much (yeah)
[01:20.46] Uh, never too much
[01:21.41] Uh, never too much
[01:23.07] Uh, never too much (what?)
[01:25.23] Uh, never too much (what?)
[01:26.78] Uh, never too much (what?)
[01:28.01] Uh, never too much (what?)
[01:41.01] 
[01:29.44] Uh, never too much (yeah, yeah)
[01:31.62] Uh, never too much (yeah)
[01:33.21] Uh, never too much
[01:34.86] Uh, never too much
[01:35.96] Uh, never too much (what?)
[01:37.55] Uh, never too much (what?)
[01:39.51] Uh, never too much (what?)
[01:41.57] Uh, never too much (whole lotta red, what?)
[02:03.07] 
[01:44.12] (What?)
[01:44.79] Rockstar made (what?, what?, yeah)
[01:47.93] Rockstar made (what?, what?)
[01:51.12] Rockstar made (what?, what?)
[02:05.12] 
[01:55.17] I fuck that bitch in the back seat
[01:56.79] I fuck that bitch in a wagon (what?)
[01:58.30] I fuck that bitch in the back seat (what?)
[01:59.91] Now, that bitch braggin' (what?, yeah)
[02:01.42] Braggin', braggin', got the bitch braggin' (what?, what?, what?, what?, slatt)
[02:04.62] Took the bitch to LA (what?, what?)
[02:06.20] Now the bitch braggin' (what?, what?, yeah)
[02:27.70] 
[02:07.99] I just killed an opp, yeah, I swear I'm countin' caskets (what?, what?, what?, what?, yeah)
[02:11.16] I could make an opp disappear like magic (what?, what?, yeah, what?, what?, yeah)
[02:14.16] Send my niggas to your mama house, it get tragic (yeah, what?, yeah)
[02:17.44] Standin' on the block right now, I'm on the backstreet (what?, what?)
[02:20.62] Forty-five hunnid for the drink, yeah, we taxin' (what?, what?, yeah, what?, what?, yeah)
[02:23.98] I got gold money and I bought myself a Aston (what?, what?, yeah, what?, what?, yeah)
[02:27.01] Dope boys outside, nigga, yeah, we havin' (what?, what?, yeah, what?, what?, yeah)
[02:30.32] Got a bad bitch, I don't believe in average, yeah (what?, what?, yeah, what?, what?, yeah)
[03:15.32] 
[02:34.34] Uh, never too much (what?)
[02:35.54] Uh, never too much (what?, yeah)
[02:37.21] Uh, never too much (what?, what?, yeah)
[02:38.55] Uh, never too much (what?, what?, yeah)
[02:40.48] Uh, never too much (what?)
[02:41.53] Uh, never too much (what?)
[02:43.66] Uh, never too much (what?)
[02:44.95] Uh, never too much (what?, what?)
[03:01.45] 
[02:46.89] Uh, never too much (yeah, yeah)
[02:48.42] Uh, never too much (yeah, yeah)
[02:50.06] Uh, never too much (yeah, yeah)
[02:51.67] Uh, never too much (what?, yeah)
[02:53.25] Uh, never too much (yeah)
[02:54.86] Uh, never too much (what?, yeah)
[02:56.40] Uh, never too much (what?, yeah)
[02:57.87] Uh, never too much (what?, whole lotta red, what?)
[03:22.87] 
[03:00.04] (What?)
[03:00.80] Rockstar made (what? What?, yeah)
[03:04.17] Rockstar made (what?, what?, yeah)
[03:07.26] Rockstar made (what?, what?)