[00:09.23] (Wake up, F1lthy)
[00:17.73] 
[00:09.40] (Fuck you doin'? I told you to stop hangin' 'round here, opp ass bitch)
[00:13.07] (Homixide, homixide, homixide, homixide)
[00:33.07] 
[00:13.25] Uh, never too much
[00:14.22] Uh, never too much (yeah)
[00:16.40] Uh, never too much (yeah)
[00:17.45] Uh, never too much
[00:19.11] Uh, never too much (what?)
[00:20.67] Uh, never too much (what?)
[00:22.41] Uh, never too much (what?)
[00:24.06] Uh, never too much, bih (what?)
[00:39.56] 
[00:25.98] I got some racks, yeah, yeah (what?)
[00:27.59] I got some bags, yeah, bih (what?)
[00:29.17] I got some racks, yeah, yeah (what?)
[00:30.70] I got some bags, yeah (what?)
[00:45.20] 
[00:31.73] Yeah, never too much, uh (what?, yeah)
[00:33.61] Yeah, never too much, uh (what?, yeah)
[00:35.51] Yeah, never too much, uh (what?, yeah)
[00:36.88] Yeah, never too much, uh (what?, yeah)
[00:38.70] Yeah, she suckin' my dick, uh, uh (what?, yeah)
[00:40.55] She eat it for lunch, uh, yeah (what?, yeah, uh)
[00:42.25] I hit it from the back, uh, yeah (what?, what?)
[00:43.85] I'm beatin' it up, uh, yeah (what?, bih, slatt)
[00:45.35] I'm beatin' it up, uh, yeah (what?, yeah)
[00:47.08] I'm beatin' it up (what?, ok, yeah)
[01:04.58] 
[00:48.52] I'm in love with them drugs, yeah (what?, drugs)
[00:50.12] I'm kissin' the cup, yeah (what?, yeah)
[00:51.63] She in love with the thot, yeah (what?)
[00:53.48] I don't give no fuck (what?, slatt)
[00:54.73] I won't stress 'bout a bitch (what?)
[00:56.50] That's not my slut (what?, slut)
[00:57.72] These niggas beefin' over hoes (what?, what?)
[00:59.73] So I keep it up (what?)
[01:00.98] Even when I'm at my fuckin' show (what?, bop-bop-bop)
[01:03.07] I keep one tucked (what?, yeah)
[01:18.57] 
[01:05.56] (What?)
[01:06.39] Rockstar made (what?, oh, yeah, what?)
[01:09.53] Rockstar made (what?, yeah, what?)
[01:12.77] Rockstar made (what?, what?, ok)
[01:28.77] 
[01:17.16] Uh, never too much (yeah, yeah)
[01:18.86] Uh, never too much (yeah)
[01:20.43] Uh, never too much
[01:21.45] Uh, never too much
[01:23.04] Uh, never too much (what?)
[01:25.20] Uh, never too much (what?)
[01:26.76] Uh, never too much (what?)
[01:28.07] Uh, never too much (what?)
[01:41.07] 
[01:29.41] Uh, never too much (yeah, yeah)
[01:31.68] Uh, never too much (yeah)
[01:33.25] Uh, never too much
[01:34.81] Uh, never too much
[01:35.93] Uh, never too much (what?)
[01:37.51] Uh, never too much (what?)
[01:39.57] Uh, never too much (what?)
[01:41.59] Uh, never too much (whole lotta red, what?)
[02:03.09] 
[01:44.19] (What?)
[01:44.79] Rockstar made (what?, what?, yeah)
[01:47.92] Rockstar made (what?, what?)
[01:51.13] Rockstar made (what?, what?)
[02:05.13] 
[01:55.18] I fuck that bitch in the back seat
[01:56.75] I fuck that bitch in a wagon (what?)
[01:58.34] I fuck that bitch in the back seat (what?)
[01:59.90] Now, that bitch braggin' (what?, yeah)
[02:01.49] Braggin', braggin', got the bitch braggin' (what?, what?, what?, what?, slatt)
[02:04.62] Took the bitch to LA (what?, what?)
[02:06.28] Now the bitch braggin' (what?, what?, yeah)
[02:27.78] 
[02:07.95] I just killed an opp, yeah, I swear I'm countin' caskets (what?, what?, what?, what?, yeah)
[02:11.12] I could make an opp disappear like magic (what?, what?, yeah, what?, what?, yeah)
[02:14.11] Send my niggas to your mama house, it get tragic (yeah, what?, yeah)
[02:17.42] Standin' on the block right now, I'm on the backstreet (what?, what?)
[02:20.70] Forty-five hunnid for the drink, yeah, we taxin' (what?, what?, yeah, what?, what?, yeah)
[02:23.98] I got gold money and I bought myself a Aston (what?, what?, yeah, what?, what?, yeah)
[02:27.05] Dope boys outside, nigga, yeah, we havin' (what?, what?, yeah, what?, what?, yeah)
[02:30.34] Got a bad bitch, I don't believe in average, yeah (what?, what?, yeah, what?, what?, yeah)
[03:15.34] 
[02:34.31] Uh, never too much (what?)
[02:35.55] Uh, never too much (what?, yeah)
[02:37.20] Uh, never too much (what?, what?, yeah)
[02:38.58] Uh, never too much (what?, what?, yeah)
[02:40.46] Uh, never too much (what?)
[02:41.58] Uh, never too much (what?)
[02:43.64] Uh, never too much (what?)
[02:44.98] Uh, never too much (what?, what?)
[03:01.48] 
[02:46.82] Uh, never too much (yeah, yeah)
[02:48.45] Uh, never too much (yeah, yeah)
[02:50.06] Uh, never too much (yeah, yeah)
[02:51.61] Uh, never too much (what?, yeah)
[02:53.25] Uh, never too much (yeah)
[02:54.85] Uh, never too much (what?, yeah)
[02:56.43] Uh, never too much (what?, yeah)
[02:57.88] Uh, never too much (what?, whole lotta red, what?)
[03:22.88] 
[03:00.05] (What?)
[03:00.89] Rockstar made (what? What?, yeah)
[03:04.12] Rockstar made (what?, what?, yeah)
[03:07.25] Rockstar made (what?, what?)